{
  "name": "moodle-dl-ext",
  "version": "0.0.1",
  "packageManager": "yarn@1.22.18",
  "description": "Moodle downloader extension for Chrome",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rssws/moodle-dl-ext.git"
  },
  "author": "rssws",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rssws/moodle-dl-ext/issues"
  },
  "homepage": "https://github.com/rssws/moodle-dl-ext#readme",
  "scripts": {
    "build": "turbo run build",
    "package": "rm -rf ./output && mkdir output && turbo run package --force",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "packages/background",
    "packages/content-script",
    "packages/popup"
  ],
  "devDependencies": {
    "turbo": "^1.4.3"
  }
}
